#Greenfoot project file
class.Apple.image=apple.png
class.Bomb.image=Bomb.png
class.Elephant.image=elephant_idle.png
class.Knife.image=Knife.png
class.MyWorld.image=Pride\ Lands.png
class.SpeedDown.image=Speed\ Down.png
class.SpeedUp.image=Speed\ Up.png
class.TitleScreen.image=Adventure\ Background.jpg
dependency1.from=MyWorld
dependency1.to=Apple
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=SpeedUp
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Knife
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Apple
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=Knife
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=SpeedUp
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knife
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=SpeedDown
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=AnimatedLabel
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=AnimatedLabel
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=SpeedDown
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SpeedUp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SpeedDown
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=AnimatedLabel
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=167
editor.fx.0.y=134
height=574
package.numDependencies=25
package.numTargets=11
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpeedUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Knife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AnimatedLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpeedDown
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=850
world.lastInstantiated=TitleScreen
xPosition=535
yPosition=181
